// Fonts
//
$FONT_FAMILY: 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em


// Colors
// grays
$NORD0 : #2E3440
$NORD1 : #3B4252
$NORD2 : #434C5E
$NORD3 : #4C566A

// whites
$NORD4: #D8DEE9
$NORD5: #E5E9F0
$NORD6: #ECEFF4

// blues
$NORD7: #8FBCBB
$NORD8: #88C0D0
$NORD9: #81A1C1
$NORD10: #5E81AC

// aurora
$NORD11: #BF616A
$NORD12: #D08770
$NORD13: #EBCB8B
$NORD14: #A3BE8C
$NORD15: #B48EAD

$COLOR_BACKGROUND: $NORD0
$COLOR_TEXT: $NORD6
$COLOR_TEXT_ASIDE: $NORD4
$COLOR_LINK: $NORD8

$COLOR_MENU_DIVIDER: $NORD1
$COLOR_MENU_DIVIDER_FOCUS: $NORD3
$COLOR_MENU_LABEL: $NORD2

$COLOR_PANEL: $NORD1
$COLOR_PANEL_DIVIDER: rgba(255, 255, 255, 0) // needs tweak change to red to see

$COLOR_COMMENT_TAG: $NORD7
$COLOR_COMMENT_TAG_TEXT: $NORD6

$COLOR_CODE_BACKGROUND: $NORD0

$COLOR_TS: $NORD8
$COLOR_TS_INTERFACE: $NORD7
$COLOR_TS_ENUM: $NORD7
$COLOR_TS_CLASS: $NORD8
$COLOR_TS_PRIVATE: $NORD7

$TOOLBAR_COLOR: $NORD0
$TOOLBAR_TEXT_COLOR: $NORD8
$TOOLBAR_HEIGHT: 40px
